# hibernate SQL dialect configuration
# reference: https://docs.jboss.org/hibernate/orm/5.0/manual/en-US/html/ch03.html#configuration-optional
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql	=true

# hibernate configuration
# reference: https://docs.jboss.org/hibernate/orm/5.0/manual/en-US/html/ch03.html#configuration-hibernatejdbc
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:~/test
hibernate.connection.username = sa
hibernate.connection.password = sa